%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): González del Pozo, Iván              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)  clone
 (02)  branch Paco
 (03)  branch Lola
 (04)  checkout Paco
 (06)  add bitacora.txt
 (07)  commit -m "Paso 7"
 (08)  checkout Lola
 (10)  add bitacora.txt
 (11)  commit -m "Paso 11"
 (13)  stash + checkout master
 (14)                               La fusión de la rama Lola dentro de master sería por fast-forward.
 (16)  add bitacora.txt
 (17)  commit -m "Paso 17"
 (18)  merge Paco                   Al realizar la fusión, se produce un error porque existen conflictos
                                    en el archivo bitacora.txt.
 (19)  atom bitacora.txt            Como se han introducido commits en ambas ramas desde que estas se
                                    separaron (branch), la fusión no puede ser por fast-forward. En su
                                    lugar, finalmente ha sido fusión recursiva con conflictos.
 (20)  add bitacora.txt
 (21)  commit -m "Paso 21"
 (22)  checkout Lola
 (23)  stash apply
