%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): González del Pozo, Iván              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)  clone
 (02)  branch Paco
 (03)  branch Lola
 (04)  checkout Paco
 (13)  stash + checkout master
 (14)                               La fusión de la rama Lola dentro de master sería por fast-forward.

